{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection" : "DataSource=notifyDb.db"
  },  
  "RmqSettings": {
    "Host": "hawk.rmq.cloudamqp.com",
    "VHost": "iatvfquz",
    "Login": "iatvfquz",
    "Password": "G68bk0zxzH0ncOvMlmfyYapLaCqwjiRi"
  }
}
