{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "PSQLConnectionString" : "Host=localhost;Port=5432;Database=NotificationDB;UserId=postgres;Password=150590"
  },  
  "RmqSettings": {
    "Host": "hawk.rmq.cloudamqp.com",
    "VHost": "iatvfquz",
    "Login": "iatvfquz",
    "Password": "G68bk0zxzH0ncOvMlmfyYapLaCqwjiRi"
  }
}

